# BezierAirfoilDesigner

./: BezierAirfoilDesigner.sln  LICENSE  README.md
BezierAirfoilDesigner/: .resx  Airfoil.cs  BezierAirfoilDesigner.csproj  CircleProperties.cs  DeCasteljau.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  PointD.cs  Program.cs  frmSave.Designer.cs  frmSave.cs  frmSave.resx
BezierAirfoilDesigner/Properties/: Resources.Designer.cs  ToolTips_de.Designer.cs  ToolTips_de.resx  ToolTips_en.Designer.cs  ToolTips_en.resx
